<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .div1 {
            width: auto;
            height: 600px;
            background: #cccccc;
            /* position: relative; */
           position: fixed;
        }

        .div2 {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -600px;
            margin-top: -200px;
            width: 1200px;
            height: 400px;
            background: #4fcc8d;
            line-height: 400px;
            font-size: 36px;
            text-align: center;
        }
    </style>
</head>

<body>
        <div class="div1">
                <div class="div2">自适应浏览器水平垂直居中</div>
            </div>
</body>

</html>